{
  "name": "jump-start-math-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "@echo Error: tests not found && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}